[33m6fb87df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33m6fb87df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to 6fb87df
[33m6fb87df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: merge origin/Monai: Merge made by the 'ort' strategy.
[33mc307b96[m HEAD@{3}: checkout: moving from 652697e766dd1c67343923fb1b3e21489a05fd69 to main
[33m652697e[m HEAD@{4}: commit: Updating Rigid Registration Codes
[33m2a3b48b[m[33m ([m[1;31morigin/Monai[m[33m)[m HEAD@{5}: commit: adding new code for preprocessing
[33m07dc876[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: pull --rebase (start): checkout 07dc87642c1c5d2010414ba860349c1d9a7218ae
[33mc307b96[m HEAD@{7}: commit: adding new code for preprocessing
[33m011881c[m HEAD@{8}: commit: test commit from vim
[33md65be7e[m HEAD@{9}: commit: updating previous codes
[33meb646dc[m HEAD@{10}: commit: insert sample trainingloop
[33ma3fe8a0[m HEAD@{11}: commit: updating gitignore and clean folders
[33m149511f[m HEAD@{12}: commit: upload code for metadata analysis
[33m94fb91b[m HEAD@{13}: commit: Update biasfield_resampling to include auto folder making
[33mc252f3a[m HEAD@{14}: commit: clanged to relative pathing
[33m1c9eb24[m HEAD@{15}: commit: upload IXI csv and MNI template
[33m776b519[m HEAD@{16}: commit: Create biasfield_resamplingtest.py
[33me81d301[m HEAD@{17}: commit (initial): Initial commit
